{
  "name": "se_project_aroundtheus",
  "version": "0.0.1",
  "description": "**Description**",
  "main": "index.js",
  "scripts": {
    "test": "npm init --yes"
  },
  "repository": {
    "type": "git",
    "url": "cd"
  },
  "keywords": [
    "^C"
  ],
  "author": "",
  "license": "ISC"
}
